<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farrel.ad.taskmanager.controllers.LoginController">
    <Label alignment="CENTER" contentDisplay="CENTER" text="Welcome back!">
        <font>
            <Font name="Arial Bold" size="26.0" />
        </font>
      <VBox.margin>
         <Insets bottom="30.0" top="30.0" />
      </VBox.margin>
    </Label>
    <Label alignment="CENTER" contentDisplay="CENTER" text="Enter 6-Digit PIN" textAlignment="CENTER">
        <font>
            <Font name="Arial" size="18.0" />
        </font>
      <VBox.margin>
         <Insets bottom="20.0" top="20.0" />
      </VBox.margin>
    </Label>
    <HBox fx:id="pinBox" alignment="CENTER" spacing="10">
        <PasswordField fx:id="pinField1" prefWidth="35" />
        <PasswordField fx:id="pinField2" prefWidth="35" />
        <PasswordField fx:id="pinField3" prefWidth="35" />
        <PasswordField fx:id="pinField4" prefWidth="35" />
        <PasswordField fx:id="pinField5" prefWidth="35" />
        <PasswordField fx:id="pinField6" prefWidth="35" />
      <VBox.margin>
         <Insets bottom="10.0" top="10.0" />
      </VBox.margin>
    </HBox>
    <Label fx:id="validationLabel" textFill="RED" />
    <Button fx:id="submitButton" style="-fx-background-color: #0D0D55;" text="Verify" textFill="#d9f103">
      <VBox.margin>
         <Insets bottom="20.0" top="20.0" />
      </VBox.margin>
      <font>
         <Font name="System Bold" size="18.0" />
      </font></Button>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</VBox>
